[gd_scene load_steps=6 format=3 uid="uid://cbo1r0rpqevfr"]

[ext_resource type="Texture2D" uid="uid://c4nj0qtcupub1" path="res://sword-Sheet.png" id="1_74bdg"]

[sub_resource type="Animation" id="Animation_74bdg"]
resource_name = "slash"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [0.0, 4.71239]
}

[sub_resource type="Animation" id="Animation_e4ynd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r76a6"]
resource_name = "sword_return"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.65),
"transitions": PackedFloat32Array(-2, -2, 0.5),
"update": 0,
"values": [4.71239, 4.71239, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dwvek"]
_data = {
&"RESET": SubResource("Animation_e4ynd"),
&"slash": SubResource("Animation_74bdg"),
&"sword_return": SubResource("Animation_r76a6")
}

[node name="Sword" type="Node2D"]

[node name="sword" type="Sprite2D" parent="."]
position = Vector2(7, 4)
texture = ExtResource("1_74bdg")
offset = Vector2(-8, -8)
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="sword"]
libraries = {
&"": SubResource("AnimationLibrary_dwvek")
}

[node name="Area2D" type="Area2D" parent="sword"]
position = Vector2(4, -15)
rotation = 1.5708
collision_layer = 2
collision_mask = 2
